# SpringBootStrudy

./: .gitignore  JWT + AOP.pptx  README.md  build.gradle  dfdf.txt  q  q!  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/dailystudio/springbootstudy/: SpringbootstudyApplication.java
src/main/java/org/dailystudio/springbootstudy/api/: AccountController.java
src/main/java/org/dailystudio/springbootstudy/auth/jwt/: JwtAuth.java  JwtAuthAspect.java  JwtFactory.java  JwtInfo.java
src/main/java/org/dailystudio/springbootstudy/config/: CacheConfig.java  QueryDSLConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/dailystudio/springbootstudy/controller/: AccountController.java  FamilyController.java  LoginController.java  MemberController.java  SignUpContrlloer.java  StoreController.java  TeamController.java  TestController.java  UserController.java
src/main/java/org/dailystudio/springbootstudy/domain/: Account.java  Board.java  Child.java  Clerk.java  Member.java  Parent.java  Store.java  Team.java  User.java  UserImg.java
src/main/java/org/dailystudio/springbootstudy/dto/: AccountLoginReqDto.java  AccountReq.java  AccountReqDto.java  AccountResDto.java  AccountSaveReqDto.java  AccountSignUpReqDto.java  ClerkNameDto.java  LogInReqDto.java  LogInResDto.java  LoginReq.java  LoginRequestDTO.java  MemberLoginReqDto.java  MemberSaveReqDto.java  SignupRequestDTO.java  UserReqDto.java  UserResDto.java
src/main/java/org/dailystudio/springbootstudy/dto/child/: ChildResDto.java
src/main/java/org/dailystudio/springbootstudy/dto/member/: MemberSaveReqDto.java
src/main/java/org/dailystudio/springbootstudy/dto/parent/: ParentDto.java
src/main/java/org/dailystudio/springbootstudy/dto/team/: TeamDeleteReqDto.java  TeamInfoResDto.java  TeamNameChangeReqDto.java  TeamNameResDto.java  TeamResDto.java  TeamSaveReqDto.java
src/main/java/org/dailystudio/springbootstudy/dto/user/: UserInfoResDto.java  UserNameReqDto.java  UserSaveReqDto.java  UserSimpleInfoResDto.java
src/main/java/org/dailystudio/springbootstudy/repository/: AccountRepository.java  BoardRepository.java  ChildRepository.java  ClerkRespository.java  MemberRepository.java  ParentRepository.java  StoreRepository.java  TeamRepository.java  UserImgRepository.java  UserRepository.java
src/main/java/org/dailystudio/springbootstudy/repository/querydsl/: StoreRepositorySupport.java
src/main/java/org/dailystudio/springbootstudy/service/: AccountService.java  BoardService.java  FamilyService.java  MemberService.java  TeamService.java  UserService.java
src/main/java/org/dailystudio/springbootstudy/util/: LogAspect.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  import.sql
src/test/java/org/dailystudio/springbootstudy/: SpringbootstudyApplicationTests.java
src/test/java/org/dailystudio/springbootstudy/controller/: StoreControllerTest.java
src/test/java/org/dailystudio/springbootstudy/domain/: ClerkTest.java  StoreTest.java
src/test/java/org/dailystudio/springbootstudy/service/: BoardServiceTest.java
