plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.dailystudio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-cache')
	testCompile('org.springframework.boot:spring-boot-starter-test')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile('com.h2database:h2')
    
    testCompile('org.assertj:assertj-core:3.9.0')
    
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.projectlombok:lombok:+'
	annotationProcessor 'org.projectlombok:lombok:+'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
