plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'org.dailystudio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    runtimeOnly('com.h2database:h2')//h2
    compile("org.springframework.boot:spring-boot-devtools")

    implementation('io.springfox:springfox-swagger2:+')//swagger
    implementation('io.springfox:springfox-swagger-ui:+')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'//jpa

    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
