buildscript {
	ext {
		springBootVersion = '2.1.3.RELEASE'
		querydslPluginVersion = '1.0.10'
	}
	repositories {
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" } // plugin 저장소
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:${querydslPluginVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.dailystudio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


repositories {
	mavenCentral()
}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}



dependencies {

	compile("com.querydsl:querydsl-jpa") // querydsl
	compile("com.querydsl:querydsl-apt") // querydsl

	runtimeOnly('com.h2database:h2')//h2
	compile("org.springframework.boot:spring-boot-devtools")

	runtimeOnly 'mysql:mysql-connector-java'//mysql
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'//jpa

	implementation('io.springfox:springfox-swagger2:+')//swagger
	implementation('io.springfox:springfox-swagger-ui:+')

	compile "org.projectlombok:lombok:+"//lombok
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testCompile('org.assertj:assertj-core:3.9.0')//test용
}

// querydsl 적용
apply plugin: "com.ewerk.gradle.plugins.querydsl" // Plugin 적용
def querydslSrcDir = 'src/main/generated' //QClass 생성 위치

querydsl {
	library = "com.querydsl:querydsl-apt"
	jpa = true
	querydslSourcesDir = querydslSrcDir
}

sourceSets {
	main {
		java {
			srcDirs 'src/main/java', querydslSrcDir
		}
	}
}

//JPA Annotation Processor Error를 잡아준다.
compileQuerydsl{
	options.annotationProcessorPath = configurations.querydsl
}

configurations {
	querydsl.extendsFrom compileClasspath
}
