## 데이터베이스 연결을 위한 기본 설정
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=saul2449


## 데이터베이스 스키마 주소
## jdbc:mysql://주소/스키마이름?설정
spring.datasource.url=jdbc:mysql://localhost/ds?useSSL=false&serverTimezone=UTC


##MYSQL 방언설정
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

## 데이터베이스 자동생성
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true